<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid peru;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 1s, background-color 5s ease-in 1s; */
            transition: transform 3s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px; */
            /* background-color: brown; */
        }
    </style>
</head>
<body>
    <ul>
        <li>transform:changes the shape</li>
        <li>translate: moves the object</li>
        <li>transition:how it wil swap</li>
    </ul>

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>
</html>